ENV=development
DB_HOST=postgres_db
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name
DB_PORT=5432
VALKEY_HOST=valkey
VALKEY_PASS=your_valkey_password
VALKEY_PORT=6379
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
JWT_SECRET=superdupersecret
